{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noNamespace": "error",
        "useImportType": "off"
      },
      "nursery": {},
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noUselessLoneBlockStatements": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "error"
      },
      "a11y": {
        "useMediaCaption": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteProperties": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**", "!**/cdk.out", "!**/.next", "!**/out", "!**/dist", "!**/coverage"]
  }
}
